# translate-api

./: .gitignore  README.md  pom.xml
src/main/java/com/leopoo/http/: AbstractHttpParams.java  HttpGetParams.java  HttpMimeParams.java  HttpParams.java  HttpPostParams.java
src/main/java/com/leopoo/language/: Detector.java  DetectorFactory.java  Language.java
src/main/java/com/leopoo/language/util/: ErrorCode.java  LangDetectException.java  LangProfile.java  Messages.java  NGram.java
src/main/java/com/leopoo/translate/: AbstractOnlineTranslator.java  LANG.java  Trans.java  Translator.java
src/main/java/com/leopoo/translate/annotation/: TranslatorComponent.java
src/main/java/com/leopoo/translate/enums/: BaiduLanguage.java  GoogleLanguage.java  LANG.java  ResultState.java  Trans.java  YoudaoLanguage.java
src/main/java/com/leopoo/translate/exception/: DupIdException.java
src/main/java/com/leopoo/translate/factory/: AbstractTranslatorFactory.java  TFactory.java  TranslatorFactory.java
src/main/java/com/leopoo/translate/impl/: BaiduTranslator.java  GoogleTranslator.java  YoudaoTranslator.java
src/main/java/com/leopoo/translate/util/: Proxy.java  TranslationResult.java
src/main/resources/: messages.properties  tk.js
src/test/java/: DetectorTest.java  TranslatorTest.java
